COIN_SYMBOL=BFM
COIN_NAME=BFM coin
AIRDROP_AMOUNT=10,000,000
AIRDROP_DATE=6 May 2023
AIRDROP_NETWORK=Polygon
BOT_TOKEN=5734653929:AAFiyGt8FnGOxz4cJMD7en2dPuMLgB1xAQk
COIN_PRICE=$0.01
REFERRAL_REWARD=500
WEBSITE_URL=https://bitcoinbutitsjustababy.com
EXPLORER_URL=https://etherscan.io/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/exampleaddress,
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/BFMdefi,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
